Views/MainWindowView.xaml

<Window x:Class="HETSPrism.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HETSPrism.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindowView" MinWidth="1440" MinHeight="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 1-->
        <Button Grid.Row="0" Grid.Column="0" Content="Import Exercises Folder" Margin="10,10,10,10" Padding="20" FontSize="20"
                Command="{Binding ImportHomeExercise}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Margin="10" Padding="2" Text="{Binding FolderPath, Mode=TwoWay}"
                 TextAlignment="Left" Grid.ColumnSpan="1"/>
        <!--Row 2-->
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" prism:RegionManager.RegionName="ContentRegion"/>
        <Button x:Name="CompilationTest" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Command="{Binding CompilationTest}" 
                Content="Start compilation Test" Padding="20" FontSize="20" CommandParameter="ResultsView"/>
        <!--Row 3-->
        <Button Grid.Row="2" Grid.Column="0" Content="Run Input/Output Test" Command="{Binding RunIOTest}"
                CommandParameter="IOTestView" Margin="10,10,10,10" Padding="20" FontSize="20"/>
        <!--Row 4-->
        <Button Grid.Row="3" Grid.Column="0" Content="Results" Command="{Binding ShowResults}"
                CommandParameter="ResultsView" Margin="10" Padding="20" FontSize="20"/>


    </Grid>
</Window>
