IOTestModule/Views/IOTestView.xaml

<UserControl x:Class="IOTestModule.Views.IOTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOTestModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="White">
    <Grid Margin="5">

        <Border BorderBrush="Black" BorderThickness="1" Background="GhostWhite">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Input/Output Test" FontSize="26" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="Added test cases" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Margin="5"/>
                <Button Grid.Column="0" Grid.Row="3" Content="Add I/O Files" FontSize="20" Margin="5" 
                        Padding="5" Command="{Binding AddIOFiles}"/>
                <Button Grid.Column="0" Grid.Row="4" Content="Add Output File" FontSize="20" Margin="5" 
                        Padding="5" Command="{Binding AddOutputFile}"/>
                <CheckBox Grid.Row="5" Grid.Column="0" FontSize="16" Margin="5" Content="Check I/O compatibility" 
                          IsChecked="{Binding CheckCompatibility}" />
                 <ProgressBar  Grid.Row="6" Grid.Column="0"  Height="20" Margin="5" VerticalAlignment="Top" />
                <Button Grid.Column="0" Grid.Row="6" Content="Start Test" FontSize="20" VerticalAlignment="Bottom" 
                        Padding="5" Margin="5" Command="{Binding StartTest}"/>

                <DataGrid x:Name="testCasesDataGrid" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Background="AliceBlue" ItemsSource="{Binding InputOutputModels, Mode=TwoWay}"
                          AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Input" Width="0.5*" Binding="{Binding InputText, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Output" Width="0.5*" Binding="{Binding OutputText, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
               

            </Grid>

        </Border>
    </Grid>
</UserControl>
